# NewCharms

./: LICENSE  build.gradle  settings.gradle
src/main/java/yaboichips/charms/: Charms.java
src/main/java/yaboichips/charms/blocks/: AdvancedCharmBlock.java  CharmContainerBlock.java  UltimateCharmBlock.java
src/main/java/yaboichips/charms/client/gui/: AdvancedContainerScreen.java  CharmContainerScreen.java  UltamiteContainerScreen.java
src/main/java/yaboichips/charms/common/blocks/: AdvancedCharmBlock.java  CharmContainerBlock.java  UltimateCharmBlock.java
src/main/java/yaboichips/charms/common/container/: AdvancedCharmContainer.java  CharmContainer.java  UltimateCharmContainer.java
src/main/java/yaboichips/charms/common/items/: BounceCharm.java  CharmItem.java  FallCharm.java  SaturationCharm.java  SpiderCharm.java  SteelToedCharm.java  StepUpCharm.java  UpgradedCharmItem.java
src/main/java/yaboichips/charms/common/tileentitys/: AdvancedCharmTE.java  CharmContainerTE.java  UltimateCharmTE.java
src/main/java/yaboichips/charms/container/: AdvancedCharmContainer.java  CharmContainer.java  UltimateCharmContainer.java
src/main/java/yaboichips/charms/core/: CharmBlocks.java  CharmContainerTypes.java  CharmCreativeTab.java  CharmItems.java  CharmLoot.java  CharmTileEntityTypes.java
src/main/java/yaboichips/charms/items/: BounceCharm.java  CharmItem.java  FallCharm.java  SaturationCharm.java  SpiderCharm.java  SteelToedCharm.java  StepUpCharm.java  UpgradedCharmItem.java
src/main/java/yaboichips/charms/mixin/: LootTableAccessor.java
src/main/java/yaboichips/charms/tileentitys/: AdvancedCharmTE.java  CharmContainerTE.java  UltimateCharmTE.java
src/main/java/yaboichips/charms/util/: CharmsConfig.java  CuriosModCheck.java
src/main/java/yaboichips/charms/util/events/: CharmProperties.java
src/main/resources/: charms.mixins.json  pack.mcmeta
src/main/resources/assets/charms/blockstates/: advanced_charm_container.json  charm_container.json  ultimate_charm_container.json
src/main/resources/assets/charms/lang/: en_us.json
src/main/resources/assets/charms/models/block/: advanced_charm_container.json  charm_container.json  ultimate_charm_container.json
src/main/resources/assets/charms/models/item/: absorption_2_charm.json  absorption_charm.json  advanced_charm_container.json  blindness_charm.json  bounce_charm.json  charm_base.json  charm_container.json  dolphin_charm.json  fall_charm.json  fire_resistance_charm.json  glowing_charm.json  haste_2_charm.json  haste_charm.json  healing_charm.json  invisibility_charm.json  jump_2_charm.json  jump_charm.json  levitation_charm.json  luck_charm.json  mining_fatigue_charm.json  nausea_charm.json  night_vision_charm.json  resistance_2_charm.json  resistance_charm.json  saturation_charm.json  slow_falling_charm.json  slowness_charm.json  speed_2_charm.json  speed_charm.json  spider_charm.json  steel_toed_charm.json  step_up_charm.json  strength_2_charm.json  strength_charm.json  ultimate_charm_container.json  water_breathing_charm.json
src/main/resources/data/charms/loot_modifiers/: charm_glm.json
src/main/resources/data/charms/recipes/: absorption_2_charm.json  absorption_charm.json  advanced_charm_container_recipe.json  blindness_charm.json  bounce_charm.json  charm_2_base.json  charm_base.json  charm_container_recipe.json  dolphin_charm.json  fall_charm_recipe.json  fire_resistance_charm.json  glowing_charm.json  haste_2_charm.json  haste_charm.json  invisibility_charm.json  jump_2_charm.json  jump_charm.json  levitation_charm.json  luck_charm.json  mining_fatigue_charm.json  nausea_charm.json  night_vision_charm.json  resistance_2_charm.json  resistance_charm.json  saturation_charm.json  slow_falling_charm.json  slowness_charm.json  speed_2_charm.json  speed_charm.json  spider_charm.json  steel_toed_charm.json  strength_2_charm.json  strength_charm.json  ultimate_charm_container_recipe.json  water_breathing_charm.json
src/main/resources/data/forge/loot_modifiers/: global_loot_modifiers.json
(+23 files in other folders)
